ch-help-bar {
    position: fixed;
    z-index: 20;
    left: 0;
    bottom: 0;
    width: 100%;
}

.ch-margin-helper-container {
	margin-bottom: 62px !important;
}

@media @query-gt-sm {
	.ch-margin-helper-container {
		margin-bottom: 68px !important;
	}
}