.md-hover-icon:not(:hover) md-icon, .md-hover-icon:not(:hover) .md-icon-text {
  color: rgb(176,190,197) !important;
}

.card-footer:empty {
	display: none;
}

.card-image {
	height: 200px;
}

@media @query-xs {
	.card-image {
		height: 170px;
	}
}