.ch-planning-header {
	height: 150px;
	width: 100%;
	background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
	transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
}

.ch-planning-header-content {
    width: 100%;
    height: 100%;
}

.ch-planning-row {
	overflow: hidden;
}

.ch-planning-days-content {
	position: relative;
}

.ch-planning-cell {
	height: 95px;
	border: 1px solid @gray-medium;
	border-top: none;
	border-left: none;
/* 	padding: 8px 0 2px 0; */
}

.ch-planning-cell.ch-planning-cell-active,
.ch-planning-cell.ch-planning-cell-past {
	background-color: @gray-lighter; 
}

.ch-planning-cell.ch-planning-cell-closed {
	background-color: @color-danger;
}

.ch-planning-cell:not(.ch-planning-cell-active):not(.ch-planning-cell-past):not(.ch-planning-cell-closed):hover {
	background-color: @gray-lighter;
    box-shadow: 0 0 10px #999;
}

.ch-planning-row ch-planning-cell:last-child .ch-planning-cell {
	border-right: none;
}

.ch-planning-cell md-icon {
	color: inherit;
}

.ch-planning-cell-room {
	height: 95px;
	border: 1px solid @gray-medium;
	border-top: none;
	border-left: none;
	padding: 8px 0;
}

ch-planning-reservation {
	z-index: 2;	
}

.ch-planning-reservation {
    position: absolute;
    text-overflow: ellipsis;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    padding: 6px 0;
}

.ch-planning-reservation > * {
	height: 100%;
	width: 100%;	
}

.ch-planning-reservation.ch-planning-reservation-continue-start {
	padding-left: 0;
}

.ch-planning-reservation.ch-planning-reservation-continue-end {
	padding-right: 0;
}

.ch-planning-reservation-content-wrapper {
	position: relative;
}

.ch-planning-reservation-content {
	border-radius: 10px;
	-webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: auto;
    height: 40px;
    margin: 0 3px;
}

.ch-planning-reservation-content .md-button,
.ch-planning-reservation-content md-button,
.ch-planning-reservation-content button {
	text-transform: initial;
	line-height: 1;
	margin: 0;
    width: 100%;
    min-width: 100%;
	height: 100%;
    min-height: 100%;
    white-space: normal;
}

.ch-planning-reservation.ch-planning-reservation-continue-start .ch-planning-reservation-content {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
    margin-left: 6px;
}

.ch-planning-reservation.ch-planning-reservation-continue-start .ch-planning-reservation-content:before {
	content: '';
	position: absolute;
	width: 0;
    height: 0;
    top: 0;
    left: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent; 
    border-right: 6px solid;
    border-right-color: inherit;
}

.ch-planning-reservation.ch-planning-reservation-continue-end .ch-planning-reservation-content {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	margin-right: 7px /* 6px + 1px del bordo */
}

.ch-planning-reservation.ch-planning-reservation-continue-end .ch-planning-reservation-content:after {
	content: '';
	position: absolute;
 	width: 0;
    height: 0;
   	top: 0;
    right: 1px; /* 1px del bordo */
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 6px solid;
    border-left-color: inherit;
}

.ch-planning-reservation.ch-planning-overbooking {
	bottom: 0;	
}

.ch-planning-reservation.ch-planning-overbooking .ch-planning-reservation-content {
	background: @gray-base;
	border-color: @gray-base;
	color: @color-white;
}

.ch-planning-overbookings-panel {
	background: @color-white;
	width: 200px;
	min-height: 60px;
	max-height: 400px;
	overflow-y: auto;
	overflow-x: hidden;  
}

.ch-planning-legend-color {
	width: 20px;
	height: 20px;
	border: 1px solid #ccc;
	border-radius: 2px;
}