ch-review, ch-review-hotel-info, ch-review-report-info, ch-review-reply,
ch-review-actions, ch-review-gallery, ch-review-pro-con, ch-review-title, 
ch-review-reservation {
	display: block;
}

a.ch-review-hotel-info-link:not(.md-button), a.ch-review-hotel-info-link:not(.md-button):hover {
	text-decoration: none !important;
	border: 0;
}

.font-10 {
	font-size: 10px !important;
}

.ch-review-reply {
	width: auto;
	margin: 0 8px 8px 8px;
	color: @gray-base;
}

.ch-review-reply-arrow {
	width: 0;
	height: 0;
	margin: 0 20px 0 20px;
	border-color: @gray-base;
	border-width: 10px;
	border-top: none;
	border-left-color: transparent !important;
	border-left-style: solid !important;
	border-right-color: transparent !important;
	border-right-style: solid !important;
	border-bottom-style: solid !important;
}

.ch-review-reply-inner {
	background-color: @color-info-light;
	border-radius: 4px;
}