ch-steppers {
	display: block;
}

.ch-steppers-container.fixed {
	position: relative;
}

.ch-steppers-header md-icon {
	padding: 6px;
}

.ch-steppers-header {
	position:relative;
	background: #fff;
	box-shadow: 0 1px 5px 0 rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12);
	padding: 20px; 
	overflow: hidden;
}

.ch-steppers-container.fixed .ch-steppers-header {
    position: fixed !important;
    width: 100% !important;
    top: 60px !important;
    left: 0 !important;
    z-index: 24;
}

.ch-steppers-header ch-stepper {
	z-index:1;
}

ch-stepper .md-button[disabled] {
	opacity: 0.4;
}

ch-stepper md-button {
	margin: 0!important;
    padding-left: 0;
    padding-right: 0;
}

ch-stepper .circle-step  {
    width: 28px;
    height: 28px;
    display: block;
    line-height: 28px;
    border-radius: 28px;
    margin: 2px;
}


.ch-steppers-content {
	display: block;
	text-align: center;
}

/* fix in caso di solo 2 step */
ch-stepper:first-child:nth-last-child(2),
ch-stepper:first-child:nth-last-child(2) ~ ch-stepper {
    -webkit-box-align: center;
    -ms-flex-align: center;
	align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
}

.ch-steppers-container.fixed .ch-steppers-content {
	padding-top: 90px !important;
}

@media @query-gt-sm {
	ch-stepper > div {
		background: #fff;
		border-radius: 2px;
	}
	
	.ch-steppers-header:before {
		position:absolute;
		content: '';
		height: 1px;
		width: 80%;
		background: #eee;
		top: 50%;
	    left: 50%;
	    margin-left: -40%;
	}
	
	ch-stepper md-button {
	    padding: 6px 14px;
	}
}