.ch-parallax {
	height: 600px; 
	/*perspective: 1px;*/
	/*overflow-x: hidden;*/
	/*overflow-y: auto;*/
	position: relative;
}

.ch-parallax-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    position: absolute;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
	background-size: cover; 
    z-index:1;
}

.ch-parallax-backdrop {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,.5);
    z-index:2;
}

.ch-parallax-content {
	top: 60px;
	left: 0;
	width: 100%;
	height: ~"calc(100% - 80px)";
	position: absolute;
	z-index:3;
}