ch-statistics-chart {
	position: relative !important;
	display: block;
}

ch-statistics-chart .overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.8);
}

ch-statistics-chart-legend {
	font-size: smaller;
}

.chart-legend {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px;
	display: inline-block;
	margin-right: 3px;
}

ch-chart {
    max-height: 350px;
    min-height: 250px !important;
    position: relative !important;
}

@media @query-gt-sm {

}