.ch-address-autocomplete {
	position: relative;
}

/*.ch-address-autocomplete md-input-container {
	margin-bottom: 0 !important;
}*/

.ch-address-autocomplete:after {
	position: absolute;
	right: 0;
	bottom: 0px;
	content: '';
	width: 114px;
	height: 18px;
	background: url('../img/powered_by_google_on_white_hdpi.png') no-repeat center center;
	background-size: 108px 14px;
}
