@swift-ease-out-duration: 0.4s;
@swift-ease-out-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
@swift-ease-out: all @swift-ease-out-duration @swift-ease-out-timing-function;

@swift-ease-in-duration: 0.3s;
@swift-ease-in-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
@swift-ease-in: all @swift-ease-in-duration @swift-ease-in-timing-function;

@swift-ease-in-out-duration: 0.5s;
@swift-ease-in-out-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
@swift-ease-in-out: all @swift-ease-in-out-duration @swift-ease-in-out-timing-function;

@swift-linear-duration: 0.08s;
@swift-linear-timing-function: linear;
@swift-linear: all @swift-linear-duration @swift-linear-timing-function;

ch-simple-stepper {
  display: block;
}

ch-simple-steppers-header,ch-simple-steppers-mobile-header, ch-simple-step-actions {
  flex: 0 0 auto;
  box-sizing: border-box;
}

.ch-simple-steppers-header-region{
  z-index: 1;
}


@media (max-width: 599px) {
  ch-simple-stepper {
    display: flex;
    flex-direction: row;
    > div {
      min-width: 0px;
      flex:1;
    }
  }
  .ch-simple-steppers-content {
    min-height: 0px;
    display: flex;
    flex-direction: column;
  }
  ch-simple-step.ch-active {
    min-height: 0px;
    flex:1;
    display: flex;
    flex-direction: column;
    .ch-simple-stepper {
      display: flex;
      flex-direction: column;
      flex:1;
      min-height: 0px;
    }
  }


  ch-simple-steppers-scope {
    flex:1;
  }
  ch-simple-step-body {
    flex:1;
  }
}






.ch-simple-steppers {
  display: flex;
  flex-flow: column;

  &:not(.ch-simple-steppers-linear) {
    .ch-simple-stepper-indicator {
      &:not(.ch-active):not(.ch-completed):hover,
      &.ch-editable.ch-completed:hover {
        cursor: pointer;

        &,
        .ch-simple-stepper-indicator-wrapper {
          background-color: #F6F6F6;
        }
      }
    }
  }
}

.ch-simple-steppers-header {
  margin: 0;
  display: flex;
  flex-flow: row nowrap;
  border-radius: 0;
  align-items: flex-start;
}

.ch-simple-steppers-horizontal {
  .ch-simple-stepper-indicator {
    min-height: 72px;
    
    &:first-child {
      .ch-simple-stepper-indicator-wrapper {
        padding-left: 16px;
      }
    }
    
    &:after {
      width: 999em;
      height: 1px;
      margin-top: -1px;
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 1;
      background-color: #E8E8E8;
      content: " ";
    }
  }
}

.ch-simple-stepper-indicator {
  margin:0;
  padding: 0 16px;
  position: relative;
  display: flex;
  flex: 1 0 auto;
  align-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  cursor: default;
  background: none;
  border: none;
  transition: @swift-ease-out;

  &:focus {
    outline: none;
  }

  &.ch-completed,
  &.ch-active {
    .ch-simple-stepper-number {
      background-color: @color-primary;
    }

    .ch-simple-stepper-title {
      color: rgba(0, 0, 0, .87);
    }
  }

  &.ch-active,
  &.ch-editable {
    .ch-simple-stepper-title {
      font-weight: 500;
    }
  }

  &.ch-error {
    .ch-simple-stepper-title {
      color: @color-danger;
    }
  }

  &:first-child {
    padding-left: 0;

    // .ch-simple-stepper-indicator-wrapper {
    //   padding-left: 16px;
    // }
  }

  &:last-child {
    padding-right: 0;
    justify-content: flex-end;

    .ch-simple-stepper-indicator-wrapper {
      padding-right: 24px;
    }
  }

  

  .ch-ripple-container {
    z-index: 3;
  }
}

.ch-simple-stepper-indicator-wrapper {
  padding: 0 8px 0 0;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  align-content: center;
  transition: @swift-ease-out;
}

.ch-simple-stepper-number {
  @size: 24px;

  width: @size;
  height: @size;
  margin: 0 8px;
  border-radius: @size;
  background-color: #BDBDBD;
  transition: @swift-ease-out;
  color: @color-white;
  font-size: 12px;
  line-height: @size;
  text-align: center;

  &.ng-hide {
    transition: none;
  }
}

.ch-simple-stepper-number md-icon {
	color: @color-white !important;
}

.ch-error {
  .ch-simple-stepper-error-indicator {
    margin: 0 8px;
/*     background-color: @color-white; */

    md-icon {
      color: @color-danger;
    }
  }

  .ch-simple-stepper-error-message {
    color: @color-danger;
    font-weight: 400;
  }
}

.ch-simple-stepper-icon {
  @size: 18px;

  width: @size;
  height: @size;
  position: relative;
  top: -1px;
  color: @color-white;
  font-size: @size;
  font-weight: 700;

  &.ch-simple-stepper-icon-edit {
    @size: 14px;

    width: @size;
    height: @size;
    font-size: @size;
    font-weight: 400;
  }
}

.ch-simple-stepper-title {
  display: flex;
  flex-flow: column nowrap;
  position: relative;
  transition: @swift-ease-out;
  font-size: 14px;
  line-height: 24px;
}

.ch-simple-steppers-content {
  position: relative;
  //overflow: hidden;
  flex: 1;
}

// ch-simple-stepper {
//   display: block;
// }

.ch-simple-stepper {
  box-sizing: border-box;
  //position: absolute;
  // top: 0;
  // right: 0;
  // left: 0;
  // pointer-events: none;
  // opacity: 0;
  //transition: .4s cubic-bezier(.35, 0, .25, 1);

  &.ch-active {
    position: relative;
    pointer-events: auto;
    // opacity: 1;
  }
}

.ch-simple-steppers-actions {
  display: flex;
}


// --------------------------------------------------
// OPTIONAL

.ch-simple-stepper-optional {
  .ch-simple-stepper-title {
    text-align: left;
    white-space: nowrap;

    small:not(.ch-simple-stepper-error-message) {
      color: rgba(0, 0, 0, .54);
    }

    small {
      transition: @swift-ease-out;
      font-size: 12px;
      line-height: 1em;
    }
  }
}



// --------------------------------------------------
// LINEAR

.ch-simple-steppers-linear {
  .ch-simple-stepper-indicator {
    cursor: default;

    &.ch-editable.ch-completed:hover {
      cursor: pointer;

      &,
      .ch-simple-stepper-indicator-wrapper {
        background-color: #F6F6F6;
      }

      .ch-simple-stepper-number {
        &:before,
        &:after {
          background-color: #F6F6F6;
        }
      }
    }
  }

  .ch-simple-stepper-title {
    color: rgba(0, 0, 0, .26);

    small:not(.ch-simple-stepper-error-message) {
      color: rgba(0, 0, 0, .26);
    }
  }
}

// --------------------------------------------------
// ALTERNATIVE

.ch-simple-steppers-alternative {
  &:not(.ch-simple-steppers-linear) {
    .ch-simple-stepper-indicator:not(.ch-active):not(.ch-completed):hover {
      .ch-simple-stepper-indicator-wrapper {
        background: none;
      }

      .ch-simple-stepper-number {
        &:before,
        &:after {
          background-color: #F6F6F6;
        }
      }
    }
  }

  .ch-simple-steppers-horizontal {
    .ch-simple-stepper-indicator {
      min-height: 104px;
      padding: 24px 16px;
      flex: 1;
      justify-content: center;

      .ch-simple-stepper-indicator-wrapper {
        padding: 0;
      }

      &:first-child {
        padding-left: 24px;

        &:after {
          left: 50%;
        }
      }

      &:last-child {
        padding-right: 24px;

        &:after {
          right: 50%;
          left: auto;
        }
      }

      &:after {
        margin-top: 0;
        top: 36px;
      }
    }

    .ch-simple-stepper-indicator-wrapper {
      padding: 0 16px;
      min-height: 50px;
      flex-flow: column nowrap;
      background: none;
    }

    .ch-simple-stepper-number,
    .ch-simple-stepper-error-indicator {
      position: relative;

      &:before,
      &:after {
        width: 8px;
        position: absolute;
        top: 0;
        bottom: 0;
/*         background-color: @color-white; */
        transition: @swift-ease-out;
        content: " ";
      }

      &:before {
        left: -8px;
      }

      &:after {
        right: -8px;
      }
    }

    .ch-simple-stepper-title {
      margin-top: 16px;
      line-height: 18px;
      text-align: center;
      small {
        text-align: center;
      }
    }
  }
}



// ------------------------------------------------
// HORIZONTAL
 .ch-simple-steppers:not(.ch-simple-steppers-vertical) {
  .ch-simple-steppers-header.ch-simple-steppers-vertical {
    display: none;
  }
}


// ------------------------------------------------
// VERTICAL


.ch-simple-steppers-vertical{
  
  .ch-simple-stepper {
    padding: 8px 24px;
  }
  
  .ch-simple-steppers-scope {
    //display: block;
    margin-left:20px;
    border-left: 1px solid  #E8E8E8;
    padding-left: 20px;
  }
  
  .ch-simple-steppers-header.ch-simple-steppers-horizontal {
    display: none;
  }
}


// ------------------------------------------------
// MOBILE-STEP-TEXT
.ch-simple-steppers-mobile-header,.ch-simple-stepper-feedback-message {
  display: none;
}


@media (max-width: 599px) {

.ch-simple-steppers-mobile-step-text:not(.ch-simple-steppers-vertical) {
    .ch-simple-stepper {
      padding: 0;
    }
    // ch-simple-step-body {
    //   padding: 24px;
    // }
    
    
    .ch-simple-steppers-mobile-header {
      display: block;
    }
    .ch-simple-stepper-feedback-message{
        display: flex;
    }
    
    .ch-simple-steppers-header.ch-simple-steppers-horizontal {
      display: none;
    }
    
    ch-simple-step-actions {
      background: #f6f6f6 !important; 
      color: #202020 !important;
      flex-direction:row;
      box-sizing:border-box;
      display:flex;
      align-content:stretch;
      align-items:stretch;
      justify-content:space-between;
      box-shadow:rgba(0, 0, 0, 0.2) 0px 1px 3px 0px, rgba(0, 0, 0, 0.137255) 0px 1px 1px 0px, rgba(0, 0, 0, 0.117647) 0px 2px 1px -1px;
    }
  }
}

// ------------------------------------------------
// Feedback

.ch-simple-steppers-header-region {
  position: relative;
}

.ch-simple-stepper-feedback-message {
  position:absolute;
  top:0;
  left:0;
  bottom: 0;
  width: 100%;
/*   background-color: @color-white; */
  align-items: center;
//   display: flex;
  padding-left: 10px;
  z-index: 2;
  box-sizing: border-box;
}

.ch-simple-steppers {
  position: relative;
}
ch-simple-step-body{
  position: relative;
//   padding: 24px;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
.ch-simple-step-body-loading {
  display: none;
}

.ch-simple-steppers-has-feedback {
  .ch-simple-stepper-feedback-message{
    display: flex;
  }
  .ch-simple-steppers-overlay{
    position:absolute;
    top:0;
    left:0;
    bottom: 0;
    width: 100%;
    z-index: 10;
  }
  .ch-simple-step-body-overlay {
    position:absolute;
    top:0;
    left:0;
    bottom: 0;
    width: 100%;
    z-index: 11;
    opacity: 0.75;
    background-color: white;
  }
  .ch-simple-step-body-loading {
    display: flex;
    position:absolute;
    top:0;
    left:0;
    bottom: 0;
    width: 100%;
    z-index: 12;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    align-content: center;
    max-width: 100%;
    justify-content: center;
  }
}